# myGarden

./: .gitignore  Dockerfile  README.md
my-garden-be/: Dockerfile  build.gradle  settings.gradle
my-garden-be/http/: http-test.http
my-garden-be/src/docs/asciidoc/: index.adoc
my-garden-be/src/docs/asciidoc/auth/: login.adoc  logout.adoc  refresh.adoc  signup.adoc
my-garden-be/src/docs/asciidoc/board/category/: getList.adoc
my-garden-be/src/docs/asciidoc/board/learn/: delete.adoc  getList.adoc  getView.adoc  post.adoc  put.adoc
my-garden-be/src/docs/asciidoc/board/notice/: getImportantList.adoc  getList.adoc  getView.adoc  put.adoc
my-garden-be/src/docs/asciidoc/dailyroutine/: delete.adoc  get.adoc  getStudyHours.adoc  post.adoc  put.adoc
my-garden-be/src/docs/asciidoc/noticeboard/: delete.adoc  post.adoc
my-garden-be/src/main/java/org/hyunggi/mygardenbe/: MyGardenBeApplication.java
my-garden-be/src/main/java/org/hyunggi/mygardenbe/auth/controller/: AuthController.java  AuthenticationController.java
my-garden-be/src/main/java/org/hyunggi/mygardenbe/auth/controller/request/: LoginRequest.java  RefreshRequest.java  SignupRequest.java
my-garden-be/src/main/java/org/hyunggi/mygardenbe/auth/controller/response/: AuthenticationResponse.java
my-garden-be/src/main/java/org/hyunggi/mygardenbe/auth/jwt/domain/: Token.java  TokenType.java
my-garden-be/src/main/java/org/hyunggi/mygardenbe/auth/jwt/entity/: TokenEntity.java
my-garden-be/src/main/java/org/hyunggi/mygardenbe/auth/jwt/filter/: JwtAuthenticationFilter.java  (+1 more)
my-garden-be/src/main/java/org/hyunggi/mygardenbe/auth/service/: AuthenticationService.java
my-garden-be/src/main/java/org/hyunggi/mygardenbe/common/: ApiControllerAdvice.java  ApiResponse.java
my-garden-be/src/main/java/org/hyunggi/mygardenbe/common/auth/: LoginUserEntity.java
my-garden-be/src/main/java/org/hyunggi/mygardenbe/common/entity/: BaseEntity.java
my-garden-be/src/main/java/org/hyunggi/mygardenbe/common/exception/: BusinessException.java  InvalidTokenRequestException.java
my-garden-be/src/main/java/org/hyunggi/mygardenbe/common/jwt/: JwtService.java  JwtServiceImpl.java
my-garden-be/src/main/java/org/hyunggi/mygardenbe/common/response/: ApiResponse.java
my-garden-be/src/main/java/org/hyunggi/mygardenbe/configuration/: ConnectorConfig.java  ConnectorConfiguration.java  HttpsConfiguration.java  JpaAuditingConfig.java  JpaAuditingConfiguration.java  JwtBeanConfiguration.java  JwtConfiguration.java  PrometheusConfiguration.java  SecurityConfiguration.java  SlackLogAppenderConfiguration.java
my-garden-be/src/main/java/org/hyunggi/mygardenbe/dailyroutine/controller/: DailyRoutineController.java
my-garden-be/src/main/java/org/hyunggi/mygardenbe/dailyroutine/domain/: DailyRoutine.java  RoutineTime.java  RoutineType.java  TimeSplitter.java
my-garden-be/src/main/java/org/hyunggi/mygardenbe/dailyroutine/entity/: BaseEntity.java  DailyRoutineEntity.java
my-garden-be/src/main/java/org/hyunggi/mygardenbe/dailyroutine/repository/: DailyRoutineRepository.java
my-garden-be/src/main/java/org/hyunggi/mygardenbe/dailyroutine/service/: DailyRoutineService.java
my-garden-be/src/main/java/org/hyunggi/mygardenbe/domain/: RoutineTime.java
my-garden-be/src/main/java/org/hyunggi/mygardenbe/member/controller/: AuthController.java  MemberController.java
my-garden-be/src/main/java/org/hyunggi/mygardenbe/member/domain/: Member.java  Permission.java  Role.java
my-garden-be/src/main/java/org/hyunggi/mygardenbe/member/entity/: MemberEntity.java
my-garden-be/src/main/java/org/hyunggi/mygardenbe/member/repository/: MemberRepository.java
my-garden-be/src/main/java/org/hyunggi/mygardenbe/member/service/: MemberService.java
my-garden-be/src/main/resources/: application.yaml
my-garden-be/src/main/resources/ssl/: keystore.p12
my-garden-be/src/test/java/org/hyunggi/mygardenbe/: ControllerTestSupport.java  ControllerTestSupportWithMockUser.java  IntegrationTestSupport.java  MyGardenBeApplicationTests.java  ServiceTestSupport.java
my-garden-be/src/test/java/org/hyunggi/mygardenbe/auth/controller/: AuthControllerTest.java  AuthenticationControllerTest.java
my-garden-be/src/test/java/org/hyunggi/mygardenbe/auth/service/: AuthenticationServiceTest.java
my-garden-be/src/test/java/org/hyunggi/mygardenbe/common/: ApiTestUtil.java
my-garden-be/src/test/java/org/hyunggi/mygardenbe/common/response/: ApiResponseTest.java
my-garden-be/src/test/java/org/hyunggi/mygardenbe/dailyroutine/controller/: DailyRoutineControllerTest.java  DailyRoutineControllerWithoutLoginTest.java
my-garden-be/src/test/java/org/hyunggi/mygardenbe/dailyroutine/domain/: DailyRoutineTest.java  RoutineTimeTest.java  TimeSplitterTest.java
my-garden-be/src/test/java/org/hyunggi/mygardenbe/dailyroutine/entity/: DailyRoutineEntityTest.java
my-garden-be/src/test/java/org/hyunggi/mygardenbe/dailyroutine/repository/: DailyRoutineRepositoryTest.java
my-garden-be/src/test/java/org/hyunggi/mygardenbe/dailyroutine/service/: DailyRoutineServiceTest.java
my-garden-be/src/test/java/org/hyunggi/mygardenbe/docs/: RestDocsSupport.java
my-garden-be/src/test/java/org/hyunggi/mygardenbe/docs/auth/: AuthenticationControllerDocsTest.java  LogoutApiDocsTest.java
my-garden-be/src/test/java/org/hyunggi/mygardenbe/docs/dailyroutine/: DailyRoutineControllerDocsTest.java
my-garden-be/src/test/java/org/hyunggi/mygardenbe/docs/util/: RestDocsUtil.java
my-garden-be/src/test/java/org/hyunggi/mygardenbe/domain/: RoutineTimeTest.java
my-garden-be/src/test/java/org/hyunggi/mygardenbe/member/domain/: MemberTest.java  RoleTest.java
my-garden-be/src/test/java/org/hyunggi/mygardenbe/member/entity/: MemberEntityTest.java
my-garden-be/src/test/java/org/hyunggi/mygardenbe/mock/security/: MyCustomTestSecurityConfiguration.java  WithMyCustomUser.java  WithMyCustomUserSecurityContextFactory.java
my-garden-be/src/test/resources/: application.yaml
my-garden-be/src/test/resources/org/springframework/restdocs/templates/: query-parameters.snippet  request-fields.snippet  request-headers.snippet
(+182 files in other folders)
